PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/Hafazni
#MONGO_URL = mongodb+srv://mahmoudnaggar2002:z1x2c3v4b5n6m@saraha.vr8mqfj.mongodb.net/hafazni
Hafazni
EMAIL = mahmoudngr21@gmail.com
EMAIL_PASSWORD = fuxisnjbtswnejwo
APP_MODE = dev
MOBILE_APP_ACCESS = 294dbb212506c814c4765eb954eab1118336a371bc7f57d0ab64cd437f79c2e0
ACCESS_TOKEN_KEY = 98aebb861289b4e13e8fa3a83ffa280a8f79a03c0d140c75f892cc42b3dea494
#===============FIREBASE================#
APIKEY =  AIzaSyAHryy4kE2AjRUhTvKv-rRuMKfQOBQz088
AUTHDOMAIN =  hafazni-476fb.firebaseapp.com
PROJECTID =  hafazni-476fb
STORAGEBUCKET =  hafazni-476fb.appspot.com
MESSAGINGSENDERID =  888935025221
APPID =  1:888935025221:web:c580aeabb0dc4ae35b712c
MEASUREMENTID =  G-L6VRR718WS
SERVER_KEY = AAAAzvioCkU:APA91bH0CRlBuYzbXN6LgKdrbWmVCN3l5AwcFPEGaU0fEjSs8A6AAMMvDNH5TfjdThb21942yfQa6NVjK49h_mUzUlJSLvyF70sEsD8cmkM6_XNVq4QG_OoGfvvQuV-v2J8LZiFl_uDN
